

body{
    scroll-behavior: smooth;
}


.navbar-brand img{
    width: 90px;
}


img {
	max-width: 100%;
}



.navbar-nav{
    align-items: center;
}

.navbar .navbar-nav .nav-link{
    color: black;
    font-size: 1.1em;
    padding: .5em 1em;
}

.navbar .navbar-nav .nav-link:hover{
    color: gray;
    transition: 0.4 all ease-out;
    
}

.navbar-toggler{
    color: black;
}

.navbar-toggler span{
    color: black;
}

@media screen and (min-width: 992px){
    .navbar-brand img{
        width: 130px;
    }
    .navbar-brand {
        
        margin-right: 0;
        padding: 0 1em;
    }

    
}

.c-item {
    height: 600px;
}
  
.c-img {
    height: 100%;
    object-fit:cover;
    filter: brightness(0.2);
}


.section-news{
	
}

.section-news-title{
	margin-bottom: 60px;
}

.section-news-title h4{
	font-size: 30px;
    color: #ff0000;
}



.section-news{
	padding-top: 100px;	
	padding-bottom: 90px;
}

figure {
	margin: 0 0 1rem;
} 


.card-img{
	margin-bottom: 0;
}

.card-text{
    padding: 30px;
	box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.742);
}

.card-text:hover{
    padding: 30px;
	box-shadow: 0px 10px 10px rgba(255, 5, 5, 0.742);
    transition: 0.3s ease-out;
    cursor: default;
}


.card-date{
	color: #00decf;
	margin-bottom: 15px;
	letter-spacing: 2px;
	font-size: 14px;
}

.card-text h4{
	font-size: 20px;
	font-family: 'Libre Franklin', sans-serif;
	color: #fff;
}

@media only screen and (max-width: 479px) {
	.card-text {
		padding: 15px;
	}
}

@media only screen and (max-width: 767px) {
	.card-item {
		margin-bottom: 30px;
	}
}

.c-item2 {
    height: 480px;
}
  
.c-img2 {
    height: 100%;
    object-fit:cover;
}

.imagen-derecha{
    padding-bottom: 20px;
    padding-top: 20;
}

@media only screen and (max-width: 768px) {
	.imagen-derecha{
        padding-bottom: 20px;
        padding-top: 20px;
    }
}


.section-destacados-title{
	margin-bottom: 90px;
}

.section-destacados-title h4{
    margin-top: 40px;
	font-size: 30px;
    color: #ff0000;
    margin-bottom: 70px;
}

.btn.px-3.me-2:hover span{
    color: #fff;
}

.btn.px-3.me-2:hover a{
    color: #fff;
}

.btn.px-3.me-2:hover{
    background-color: #ff0000;
    color: #fff;
    
}



.fa-solid.fa-user:hover {
    color: #fff;
}


#email-error{
    color: red;
}

@media only screen and (max-width: 768px) {
	.texto-footer{
        padding-top:15px ;
    }
}


.home2-section{
    padding-top: 60px;
}

.btn.px-3.me-2:hover{
    background-color: #00decf;
    color: black;
    
}

.home2-btn.home2-gradients:hover{
	transform: scale(1.1);
}

.home2-section{
	height: 900px;
	padding-top: 260px;
}

.home2-text{
	padding-top: 60px;
	color: black;
}

.home2-text h2{
	font-size: 70px;
	font-family: 'Libre Franklin', sans-serif;
	margin-bottom: 35px;
	margin: 0;
	font-weight: 500;
}

.home2-text h2 span {
	color: #16d0c5;
}

.home2-text h4 {
	color: #75849a;
	font-size: 19px;
}

@media only screen and (max-width: 767px){
	.home2-text h2 {
		font-size: 40px;
	}
}

@media only screen and (max-width: 1200px) {
	.home2-text h2 {
		font-size: 60px;
   }
   
}

@media only screen and (min-width: 1400px){
	.home2-text h2{
		font-size: 80px;
	}
}

@media only screen and (max-width: 457px){
	
	.home2-text{
		text-align: center;
	}
	.home2-text h2{
		font-size: 40px;
	}
}


@media only screen and (min-width: 768px) and (max-width: 992px){
	.home2-text h2 {
		font-size: 45px;
	}

	.home2-suscribe-form input{
		width: 280px;
		height: 40px;
	}
	.home2-btn{
		min-width: 120px;
	}
}

.home2-suscribe-form{
	margin-top: 50px;
    display: block;
}

.home2-suscribe-form input{
	width: 315px;
    border: 1px solid #ebebeb;
    background: #fff;
    height: 48px;
    padding: 0 25px;
    border-radius: 50px;
    font-family: "Futura", sans-serif;
    font-size: 16px;
    margin-right: 8px;
    margin-bottom: 20px;
}

.home2-btn.home2-gradients {
    padding: 17px 32px;
    border: none;
    color: #fff;
	background: linear-gradient(to right, #3e2bce 0%, #2dd3aa 100%, #2dd3aa 100%, #2dd3aa 100%);
	-webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.home2-btn {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 50px;
    font-family: "Futura", sans-serif;
    width: 170px;
    text-align: center;
    border: 2px solid #7ad4cc;
    cursor: pointer;
}

@media only screen and (min-width: 426px)  and (max-width: 770px) {
	.home2-suscribe-form input{
		width: 170px;
		height: 40px;
	}
	.home2-btn.home2-gradients{
		width: 150px;
	}
}

@media only screen and (min-width: 770px)  and (max-width: 820px) {
	.home2-suscribe-form input{
		width: 170px;
		height: 40px;
	}
	.home2-btn.home2-gradients{
		width: 150px;
	}
}

@media only screen and (min-width: 820px)  and (max-width: 1025px) {
	.home2-suscribe-form input{
		width: 170px;
		height: 40px;
	}
	.home2-btn.home-gradients{
		width: 150px;
	}
}

.laptop-image {
	width: 685px;
	max-width: none;
	position: relative;
	left: 80px;
}

@media (max-width: 1425px) {
	 .laptop-image {
		width: auto;
		max-width: 100%;
		top: 50px;
	}
	
}

@media (max-width: 1585px) {
	.laptop-image {
		left: 0;
	}
}


.about-text h2 {
    font-size: 48px;
    padding-bottom: 25px;
	color: #001e45;
    margin: 0;
    font-weight: 500;
	
}
.about-text a{
	text-decoration: none;
}
.about-section{
	background-color: #fff;
}
.about-section .container {
    position: relative;
}

.about-section-son{
	padding-top: 100px;
    padding-bottom: 90px;
}

@media only screen and (max-width: 767px){
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}
}

.about-text h5 {
    font-family: "Lato", sans-serif;
    margin-bottom: 20px;
	font-size: 20px;
	color: #75849a;
}

.about-text p {
    font-size: 18px;
    color:#001e45;
    line-height: 1.6;
}

.about-img {
	position: absolute;
	top: 0;
	left: -120px;
	width: 662px;
    height: 300px;
}


/*About Imagen en todos las dimensiones para hacerlo responsive*/

@media only screen and (max-width: 767px){
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}

    .about-img img {
		height: 700px;
	}
}


@media (max-width: 1425px) {
	.about-img {
        top: -50px;
		left: 70px;
		width: 700px;
	}

    .about-img img {
		height: 400px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	
	.about-img {
        top: 10px;
		left: 0px;
		width: 480px;
	}

    /* .about-img {
		left: -50px;
		width: 600px;
	} */
	
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 50px;
	}
	
}

@media only screen and (max-width: 767px) {
	.about-img {
		position: relative;
		display: block;
		left: 0;
		width: auto;
		margin-top: 100px;
        margin-left: 80px;
	}
}


@media only screen and (min-width: 1440px) and (max-width: 2561px) {
	
	.about-img {
        top: -20px;
		left: 0px;
		width: 480px;
	}

    .about-img img {
		left: -50px;
        height: 350px;
	}
	
}

@media only screen and (min-width: 1024px) and (max-width: 1441px) {
	
	.about-img {
        top: -20px;
		left: 110px;
		width: 480px;
	}

    .about-img img {
		left: -50px;
        height: 350px;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	
	.about-img {
        top: -30px;
		left: 90px;
		width: 480px;
	}

    .about-img img {
		left: -50px;
        height: 350px;
	}
	
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
	
	.about-img {
        top: 30px;
		left: 200px;
		width: 550px;
	}

    .about-img img {
		left: -50px;
        height: 400px;
	}

    .about-text{
        margin: auto;
    }
	
}

@media only screen and (min-width: 400px) and (max-width: 700px) {
	
	.about-img {
        top: -20px;
		left: -50px;
		width: 550px;
	}

    .about-img img {
        height: 400px;
	}

    .about-text{
        margin: auto;
    }
	
}


.section-title {
    padding-top: 60px;
    margin-bottom: 60px;
}

.section-title h2 {
    margin-bottom: 20px;
}

.card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
      overflow: hidden;
  }
  .img-card img{
    width: 100%;
    height: 200px;
    size: cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    text-align: center;
    border-top: 1px solid #D4D4D4;
    padding-bottom: 15px;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }















